<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.lab.veras</groupId>
  <artifactId>rest-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <jettyVersion>9.2.3.v20140905</jettyVersion>
         <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
  </properties>  
   <dependencies>
        <!--dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency-->
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	      <version>${jettyVersion}</version>
	    </dependency> 
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>${jettyVersion}</version>
  </dependency>	
<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-server</artifactId>
    <version>2.7</version>
  </dependency>
  <dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet-core</artifactId>
    <version>2.7</version>
  </dependency>
  <dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-jetty-http</artifactId>
    <version>2.7</version>
  </dependency>
  <dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-moxy</artifactId>
    <version>2.7</version>
  </dependency>             
    </dependencies>

	 <build>
	    <plugins>
	      <plugin>
	        <!-- This plugin is needed for the servlet example -->
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-maven-plugin</artifactId>
	        <version>${jettyVersion}</version>
			<configuration>
			    <scanIntervalSeconds>10</scanIntervalSeconds>
			    <webApp>
			      <contextPath>/rest-test</contextPath>
			    </webApp>
			  </configuration>	        
	      </plugin>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.1</version>
	        <executions>
	          <execution><goals><goal>java</goal></goals></execution>
	        </executions>
	        <configuration>
	          <mainClass>br.lab.veras.api.Api</mainClass>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>    
</project>